<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>Jasper Favis</title>
    <link rel="icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
    <link rel="stylesheet" href="static/styles.css">
</head>
<body>
  <div id="landing">
    <nav>
      <a href="index.html" id="nav-logo">Jasper Favis</a>
        <ul id="nav-links">
            <li><a href="">portfolio</a></li>
            <li id="contact"><a href="">work with me</a></li>
        </ul>
    </nav>

    <div id="intro">
      <div class="bg-graphic"></div>
      <img src="static/assets/images/my-photo.png" alt="Profile Image">
      <h>proud father,<br>stem enthusiast,<br>and engineer!</h>
      <div id="text-and-links">
        <p>My journey as an engineer is fueled by relentless curiosity and a passion for continuous improvement. Let's connect and see how we can build something remarkable together!</p>
        <div class="links">
          <a id="linkedin-link" href="https://www.linkedin.com/in/jasperbenedict/" target="_blank">
            <img src="static/assets/images/icons/linkedin-icon.png" alt="linkedin link">
          </a>
          <a id="github-link" href="https://github.com/jasper-favis" target="_blank">
            <img src="static/assets/images/icons/github-icon.png" alt="github link">
          </a>
          <a id="fb-link" href="https://www.facebook.com/jasperbfavis" target="_blank">
            <img src="static/assets/images/icons/fb-icon.png" alt="facebook link">
          </a>
          <a id="x-link" href="" target="_blank">
            <img src="static/assets/images/icons/x-icon.png" alt="x link">
          </a>
        </div>
      </div>
    </div>
  </div>

  <div id="image-track-wrapper">
    <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
      <div id="image-track-text">
        <h>Skills, Courses, and Projects</h>
        <p>Graduated San Jose State University with a B.S. in Computer Engineering</p>
      </div>
      <div class="image-wrapper"><p id="webdev">Web Development </p><img class="image" src="static/assets/images/stem-images/tcg pokedex thumbnail.png" draggable="false" /></div>
      <div class="image-wrapper"><p id="pov">Persistence of <br>Vision Display</p><img class="image" src="static/assets/images/stem-images/20181125_224009.jpg" draggable="false" /></div>
      <div class="image-wrapper"><p id="pathfinder">Pathfinder <br>Algorithm Visualizer </p><img class="image" src="static/assets/images/stem-images/20240718_174251.png" draggable="false" /></div>
      <div class="image-wrapper"><p id="matrix">LED Matrix</p><img class="image" src="static/assets/images/stem-images/led-matrix.jpg" draggable="false" /></div>
      <div class="image-wrapper"><p id=""></p><img class="image" src="static/assets/images/stem-images/20190214_052703.jpg" draggable="false" /></div>
      <div class="image-wrapper"><p id="tudy">Microservices <br>Application </p><img class="image" src="static/assets/images/stem-images/project-tudy.png" draggable="false" /></div>
      <div class="image-wrapper"><p id=""></p><img class="image" src="static/assets/images/stem-images/20240718_174120.jpg" draggable="false" /></div>
      <div class="image-wrapper"><p id="cpu">Computer <br>Architecture & Design </p><img class="image" src="static/assets/images/stem-images/20240718_183153.jpg" draggable="false" /></div>
      <div class="image-wrapper"><p id=""></p><img class="image" src="static/assets/images/stem-images/20240718_183339.jpg" draggable="false" /></div>
    </div>
  </div>

  <h1 id="hobbies-and-interests">Hobbies and Interests</h1>
  <ul id="cards">
    <li class="card" id="card_1">
      <div class="card__content">
        <img src="static/assets/images/my-baby.jpg" alt="Image description">
        <div class="text-wrapper">
          <h1>Hanging out with numero uno!</h1>
          <p></p>
        </div>
      </div>
    </li>
    <li class="card" id="card_2">
      <div class="card__content">
        <img src="static/assets/images/pool.png" alt="Image description">
        <div class="text-wrapper">
          <h1>Pocket Billiards</h1>
          <p></p>
        </div>
      </div>
    </li>
    <li class="card" id="card_3">
      <div class="card__content">
        <img src="static/assets/images/arts-and-crafts.png" alt="Image description">
        <div class="text-wrapper">
          <h1>Arts & Crafts</h1>
          <p></p>
        </div>
      </div>
    </li>
    <li class="card" id="card_4">
      <div class="card__content">
        <img src="static/assets/images/electronics.jpg" alt="Image description">
        <div class="text-wrapper">
          <h1>Hobby Electronics</h1>
          <p></p>
        </div>
      </div>
    </li>
  </ul>


  <script src="scripts/main.js"></script>
</body>
</html>
